# dotenv
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=""
DATABASE_URL=""
CONN_MAX_AGE=30
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=django
MYSQL_PORT=3306
