# dotenv
DJANGO_DEBUG=1
DJANGO_SECRET_KEY="django-insecure-l5)$iph-!!xjy^zq9sn%g6y!y$sk=9b)a%dk$-=bev5f^2n8$l"
# DATABASE_URL="postgresql://django_sass_demo_db_owner:evQk2IP6Gnfs@ep-black-sky-a6pukdvy.us-west-2.aws.neon.tech/django_sass_demo_db?sslmode=require"
DATABASE_URL="postgresql://django_sass_demo_db_owner:evQk2IP6Gnfs@ep-weathered-cherry-a6atb97f.us-west-2.aws.neon.tech/django_sass_demo_db?sslmode=require"
CONN_MAX_AGE=30
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER="trieunb.dev@gmail.com"
EMAIL_HOST_PASSWORD="vvlx pbho mdgk lkkd"